PG_HOST=localhost
PG_PORT=5432
PG_USER=app_user
PG_PASSWORD=user_password
PG_DATABASE=postgres


NEO_URI='neo4j://localhost:7687'
NEO_USER=neo4j
NEO_PASSWORD=connectneo4j

JWT_SECRET='6X#yT@8z!kLp$3qV&bNf9rDc*eSj2gUh4iMw'

GATEWAY_PORT=3000
USER_SERVICE_PORT=4001
POST_SERVICE_PORT=4002

INTERNAL_SECRET_KEY=y3K*L&P9z@2hR#tFq7sB!xWc4vA